plugins {
	id 'application'
	id "com.diffplug.spotless" version "7.0.3"
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("ch.qos.logback:logback-classic:1.5.18")
	// ***** SOCKET MODE DEPENDENCIES ***** -->
	implementation("com.slack.api:bolt:1.45.3")
	implementation("com.slack.api:bolt-socket-mode:1.45.3")
	implementation("javax.websocket:javax.websocket-api:1.1")
	implementation("org.glassfish.tyrus.bundles:tyrus-standalone-client:(,1.19]")
	// ***** OAUTH DEPENDENCIES *****
	implementation("com.slack.api:bolt-jetty:1.45.3")
	// ***** TEST DEPENDENCIES *****
	testImplementation('org.junit.jupiter:junit-jupiter-engine:5.12.2')
	testImplementation('org.mockito:mockito-core:5.17.0')
}

application {
	mainClass = 'Main'
}

tasks.named('test') {
	useJUnit()
}

spotless {
	format 'misc', {
		target '*.gradle', '.gitignore'
		trimTrailingWhitespace()
		indentWithTabs(4)
		endWithNewline()
	}
	java {
		palantirJavaFormat()
	}
	freshmark {
		target '*.md'
	}
}

compileJava.dependsOn spotlessApply
